# SerialPort

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shangtongyin/tools/serialport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semtom/shangtongyin/tools/: STSerialPort.java
app/src/main/java/com/shangtongyin/tools/serialport/: L.java  MainActivity.java  WeighUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shangtongyin/tools/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serial/: build.gradle
serial/src/androidTest/java/com/zf/serial/: ExampleInstrumentedTest.java
serial/src/main/: AndroidManifest.xml
serial/src/main/java/android_serialport_api/: SerialPort.java
serial/src/main/java/com/zf/serial/: SerialUtils.java
serial/src/test/java/com/zf/serial/: ExampleUnitTest.java
