apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.shangtongyin.tools.serialport"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        ndk {
//            moduleName "SerialPort" //生成.so的名字
//            ldLibs 'log'
////            abiFilters 'armeabi', 'x86', 'armeabi-v7a','arm64-v8a','x86_64','mips','mips64'
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild
//            {
//                ndkBuild
//                        {
//                            path "src/main/jni/Android.mk"
//                        }
//            }
//    sourceSets { main {
//        jniLibs.srcDirs=['libs']} }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':serial')
}
