md "F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj\local\x86_64\objs\serial_port" >NUL 2>NUL || rem
E:/android/SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "serial_port <= SerialPort.c"
E:/android/SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj/local/x86_64/objs/serial_port/SerialPort.o.d -gcc-toolchain E:/android/SDK/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O2 -DNDEBUG  -IF:/baidu/SerialPort/app/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot E:/android/SDK/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  F:/baidu/SerialPort/app/src/main/jni/SerialPort.c -o F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj/local/x86_64/objs/serial_port/SerialPort.o 
md "F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
E:/android/SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libserial_port.so"
E:/android/SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libserial_port.so -shared --sysroot=E:/android/SDK/ndk-bundle/build//../platforms/android-21/arch-x86_64 F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj/local/x86_64/objs/serial_port/SerialPort.o -lgcc  -gcc-toolchain E:/android/SDK/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LE:/android/SDK/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib64 -LE:/android/SDK/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib -llog -lc -lm -o F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj/local/x86_64/libserial_port.so
md "F:\baidu\SerialPort\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
E:/android/SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libserial_port.so => F:\baidu\SerialPort\app\build\intermediates\ndkBuild\debug\lib/x86_64/libserial_port.so"
copy /b/y "F:\baidu\SerialPort\app\.externalNativeBuild\ndkBuild\debug\obj\local\x86_64\libserial_port.so" "F:\baidu\SerialPort\app\build\intermediates\ndkBuild\debug\lib\x86_64\libserial_port.so" > NUL
E:/android/SDK/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  F:\baidu\SerialPort\app\build\intermediates\ndkBuild\debug\lib/x86_64/libserial_port.so
process_begin: CreateProcess(NULL, "", ...) failed.
